/*《送别》李叔同作词 */

$E"EUC";  $K"Goodbye"; T120L4O4


/*M 0  */  Q2Q16.Q64V12G8.Q16Q64.E8&
/*M 1  */  E32.Q8Q64.>C4&C16&C64.Q16Q64.<A8.&A32.&A64
/*M 1  */  >C4
/*M 2  */  <G4&G32Q8G8.&G32.Q64C8&C32Q16
/*M 3  */  E8.&E64Q64.D8&D32Q16Q64.D4.Q16.
/*M 4  */  G8.&G32E8&E64.Q16Q64.>C8.Q16.Q64.<B8&B32Q8
/*M 5  */  Q32>C8.&C32.Q64
/*M 5  */  <G4Q8Q32G8.&G64D8.
/*M 6  */  Q32.F8&F32Q32.<B8&B32Q64.>C2&
/*M 7  */  C32.Q8.Q32.A8.&A32Q64>C8.Q32
/*M 7  */  C4&
/*M 8  */  C64.Q16.<B8&B32.Q32B8.Q4.
/*M 9  */  Q16A8&A32.Q64.
/*M 9  */  >C8&C32<A8&A64.Q16Q64.G8&G32E8&E64.
/*M 10 */  Q16.D4&D16.&D64.Q8.Q32G8&G32.Q64.E8&
/*M 11 */  E64.Q16.Q64.>C8&C64.
/*M 11 */  Q8Q64.<B8&B64.Q8.>C8&C32Q16
/*M 12 */  <G8.&G64Q8Q64.G8.Q64D8&D64.Q16Q64.F8&F32Q16
/*M 13 */  <B8&B64.Q2.Q32.>G8.
/*M 14 */  Q32.E8&E64.Q8>C4&C16.Q16Q64.<A8.&
/*M 15 */  A64Q32>C8.&C64Q16<G4&G16
/*M 15 */  Q16.G8.&
/*M 16 */  G32Q64C8&C32Q16E8&E32.Q64D8&D32Q16D4.&
/*M 17 */  D16
/*M 17 */  Q8Q64.G8&G32.Q32.E8Q16.Q64.>C8&C32.
/*M 18 */  Q8<B8&B32Q8Q32.>C8.&C32Q64.<G4&G32
/*M 19 */  Q16.Q64.G8.&G32D8&D32Q16F8.&F32Q64<B8&B32Q2
/*M 20 */  Q8.Q32>A8.&A32
/*M 20 */  Q64>C8&
/*M 21 */  C32.Q32.C4&C16.&C64.Q16.<A8Q8Q32>C4.
/*M 22 */  <A8&A32Q32>C8&C32<A8&A32Q16.Q64.G8&
/*M 23 */  G32Q8C8Q2G8&
/*M 24 */  G32
/*M 24 */  Q32E8&E64.Q16.>C8&C64.Q8<B8&B64.A8&A64.Q16>C8&
/*M 25 */  C32.Q32.<G4&G16&G64.
/*M 25 */  Q8Q32.G8.&G32Q16.
/*M 26 */  E8&E64.Q4<B8&B32Q2
/*M 27 */  Q8Q32>G8&G32.Q32E8&E32Q16.Q64.>C8.Q16.
/*M 28 */  <B8&B64.Q8Q32>C8.&C64Q32<G4&G64.Q16.
/*M 29 */  G8&G32.Q64.D8&D64.Q32.F8.&F32Q64.<B8&B32Q32.>C2&
/*M 30 */  C8&C64
