OBJS_API =	api001.obj api002.obj api003.obj api004.obj api005.obj api006.obj \
			api007.obj api008.obj api009.obj api010.obj api011.obj api012.obj \
			api013.obj api014.obj api015.obj api016.obj api017.obj api018.obj \
			api019.obj api020.obj api021.obj api022.obj api023.obj api024.obj \
			api025.obj api026.obj api027.obj alloca.obj

TOOLPATH = ../../../tools/
LIBPATH = ../../../tools/nnos/
APPPATH = ../../app/

MAKE	    = $(TOOLPATH)make.exe -r
NASK	    = $(TOOLPATH)nask.exe
EDIMG	    = $(TOOLPATH)edimg.exe
IMGTOL	    = $(TOOLPATH)imgtol.com
CC1         = $(TOOLPATH)cc1.exe -I$(LIBPATH) -Os -Wall -quiet
GAS2NASK    = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM     = $(TOOLPATH)obj2bim.exe  
BIM2NEX     = $(TOOLPATH)bim2nex.exe 
RULEFILE    = $(TOOLPATH)nnos/nnos.rul
IMGTOL      = $(TOOLPATH)imgtol.com
MAKEFONT	= $(TOOLPATH)makefont.exe
BIN2OBJ		= $(TOOLPATH)bin2obj.exe
GOLIB 		= $(TOOLPATH)golib00.exe
COPY        = copy
DEL         = del

#默认动作（执行不带参数的make时，默认执行make img）
default :
	$(MAKE) apilib.lib

#文件生成规则
apilib.lib : Makefile $(OBJS_API)
	$(GOLIB) $(OBJS_API) out:apilib.lib

#通用文件生成规则
%.gas : %.c Makefile
	$(CC1) -o $*.gas $*.c

%.nas : %.gas Makefile
	$(GAS2NASK) $*.gas $*.nas

%.nas : %.asm Makefile
	$(COPY) $*.asm $*.nas

%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst
    
#命令
clean :
	$(DEL) *.lst
	$(DEL) *.obj	

src_only :
	$(MAKE) clean
	$(DEL) *.lib
