【管理员】张继军_OS 19:43:24
可以启动物理硬盘的镜像文件已经压缩为kernel.zip里面的镜像文件的大小是2g的FAT32硬盘分区，隐藏扇区数数是63

【管理员】张继军_OS 19:44:14
编译环境是linux gcc4.7.2的交叉编译环境

【管理员】张继军_OS 19:50:33
物理硬盘只要编译完成后将KERNEL(ELF32格式的可执行文件)和initrd.img文件拷贝到2G的FAT32分区上就可以，kernel.img文件需要用WinImage打开镜像文件后加入到这个IMG文件就可以。用DD的话首先要往FAT32的根目录里写入文件名以及文件长度等信息，然后将文件的簇链表写入到FAT表里去，不建议用DD

