###############################################################
# Configuration file for Linux.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used 
##floppya: 1_44=nnos.img, status=inserted

# choose the boot disk.
boot:disk

# where do we send log messages?
log: ./ini/bochsout_linux.log

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/usr/share/bochs/keymaps/x11-pc-us.map

# disk setting
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="nnos.img", mode=flat, cylinders=121, heads=16, spt=63

# support gdb port:1234
# gdbstub: enabled=1, prot=1234, text_base=0, data_base=0, bss_base=0

# The End