我说一下我的方法：原来的作者是利用grub的功能直接让代码从1兆内存开始运行，所有的功能没有问题，因为我自己写loader那就必然有16位代码，特别是往保护模式跳转的代码，这就无法链接到1兆内存以外，于是我就这样想：我把所有代码拷贝到1兆内存处，并从这里开始执行，那就应该也没有问题。但实际上有问题了，问题是出在内存拷贝函数上还是哪里，我把代码放到群里，请大师们指点一下。代码是at&t格式的。请见谅，我把注释也写在我认为有问题的地方，这些地方经过我实际测试。

cc -m32 -c -o boot.o boot.s
ld -N -e start -Ttext=0x1000 -m elf_i386 -o freeldr.elf boot.o
-S -O binary -j .data -j .text -j .rdata freeldr.elf freeldr.sys

objcopy -S -O binary -j .data -j .text -j .rdata freeldr.elf freeldr.sys

只用GCC就一路编译成功了，无需其他第三方工具，只是用了CAT合并两个文件，WINDOWS下是copy /b

各位大师们帮忙看看问题出在哪里，当时看操作系统真相还原没有认真的对待这部分代码只是简单的按书上的代码完成了第6章的代码就不再看这部分代码了。没想到还有这么多的针线
