OBJ_BOOTPACK = bootpack.obj osfun.obj fontbase.obj \
		gdtidt.obj interrupt.obj fifo.obj memery.obj graphics.obj devices.obj cover.obj timer.obj task.obj file.obj console.obj string.obj service.obj

TOOLPATH = ../tools/
LIBPATH = ../tools/nnos/
APPPATH = ./app/

MAKE	    = $(TOOLPATH)make.exe -r
NASK	    = $(TOOLPATH)nask.exe
EDIMG	    = $(TOOLPATH)edimg.exe
IMGTOL	    = $(TOOLPATH)imgtol.com
CC1         = $(TOOLPATH)cc1.exe -I$(LIBPATH) -Os -Wall -quiet
GAS2NASK    = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM     = $(TOOLPATH)obj2bim.exe 
#BIM2HRB     = $(TOOLPATH)bim2hrb.exe 
BIM2NEX     = $(TOOLPATH)bim2nex.exe 
RULEFILE    = $(TOOLPATH)nnos/nnos.rul
IMGTOL      = $(TOOLPATH)imgtol.com
MAKEFONT	= $(TOOLPATH)makefont.exe
BIN2OBJ		= $(TOOLPATH)bin2obj.exe
COPY        = copy
DEL         = del

#默认动作（执行不带参数的make时，默认执行make img）
default :
	$(MAKE) img

#文件生成规则
ipl.bin : ipl.nas Makefile
	$(NASK) ipl.nas ipl.bin ipl.lst

syshead.bin : syshead.nas Makefile
	$(NASK) syshead.nas syshead.bin syshead.lst
	
fontbase.bin : fontbase.frc Makefile
	$(MAKEFONT) fontbase.frc fontbase.bin 

fontbase.obj : fontbase.bin Makefile 
	$(BIN2OBJ) fontbase.bin fontbase.obj _fonbase
    
osfun.obj : osfun.nas Makefile
	$(NASK) osfun.nas osfun.obj osfun.lst 

bootpack.bim : $(OBJ_BOOTPACK) Makefile
	$(OBJ2BIM) @$(RULEFILE) out:bootpack.bim stack:3136k map:bootpack.map \
			$(OBJ_BOOTPACK)
#3MB+64KB=3136KB

bootpack.bin : bootpack.bim Makefile
	$(BIM2NEX) bootpack.bim bootpack.bin 0
    
nnos.sys : syshead.bin bootpack.bin Makefile
	$(COPY) /B syshead.bin+bootpack.bin nnos.sys 

nnos.img : ipl.bin nnos.sys ./app/hello05.nex ./app/lines.nex \
	./app/timers.nex ./app/snake.nex Makefile
	$(EDIMG)  imgin:../tools/fdimg0at.tek \
	wbinimg src:ipl.bin len:512 from:0 to:0 \
	copy from:nnos.sys to:@: \
	copy from:./ini/test.txt to:@: \
	copy from:./app/hello05.nex to:@: \
	copy from:./app/timers.nex to:@: \
	copy from:./app/lines.nex to:@: \
	imgout:nnos.img
	
./app/hello04.bim : ./app/hello04.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/hello04.bim stack:1k map:./app/hello04.map ./app/hello04.obj ./app/api.obj

./app/hello04.nex : ./app/hello04.bim Makefile
	$(BIM2NEX) ./app/hello04.bim ./app/hello04.nex 0
	
./app/helwin.bim : ./app/helwin.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/helwin.bim stack:1k map:./app/helwin.map ./app/helwin.obj ./app/api.obj

./app/helwin.nex : ./app/helwin.bim Makefile
	$(BIM2NEX) ./app/helwin.bim ./app/helwin.nex 0

./app/helwin03.bim : ./app/helwin03.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/helwin03.bim stack:1k map:./app/helwin03.map ./app/helwin03.obj ./app/api.obj

./app/helwin03.nex : ./app/helwin03.bim Makefile
	$(BIM2NEX) ./app/helwin03.bim ./app/helwin03.nex 48k
	
./app/points02.bim : ./app/points02.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/points02.bim stack:1k map:./app/points02.map ./app/points02.obj ./app/api.obj

./app/points02.nex : ./app/points02.bim Makefile
	$(BIM2NEX) ./app/points02.bim ./app/points02.nex 0

./app/lines.bim : ./app/lines.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/lines.bim stack:1k map:./app/lines.map ./app/lines.obj ./app/api.obj

./app/lines.nex : ./app/lines.bim Makefile
	$(BIM2NEX) ./app/lines.bim ./app/lines.nex 48k

./app/snake.bim : ./app/snake.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/snake.bim stack:1k map:./app/snake.map ./app/snake.obj ./app/api.obj

./app/snake.nex : ./app/snake.bim Makefile
	$(BIM2NEX) ./app/snake.bim ./app/snake.nex 48k
	
./app/timers.bim : ./app/timers.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/timers.bim stack:1k map:./app/timers.map ./app/timers.obj ./app/api.obj

./app/timers.nex : ./app/timers.bim Makefile
	$(BIM2NEX) ./app/timers.bim ./app/timers.nex 60k

./app/hello05.obj : ./app/hello05.nas Makefile
	$(NASK) ./app/hello05.nas ./app/hello05.obj ./app/hello05.lst

./app/hello05.bim : ./app/hello05.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/hello05.bim stack:1k map:./app/hello05.map ./app/hello05.obj

./app/hello05.nex : ./app/hello05.bim Makefile
	$(BIM2NEX) ./app/hello05.bim ./app/hello05.nex 0
	
./app/bug01.bim : ./app/bug01.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/bug01.bim map:./app/bug01.map ./app/bug01.obj ./app/api.obj

./app/bug01.nex : ./app/bug01.bim Makefile
	$(BIM2NEX) ./app/bug01.bim ./app/bug01.nex 0
	
./app/bug02.bim : ./app/bug02.obj ./app/api.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/bug02.bim map:./app/bug02.map ./app/bug02.obj ./app/api.obj

./app/bug02.nex : ./app/bug02.bim Makefile
	$(BIM2NEX) ./app/bug02.bim ./app/bug02.nex 0

./app/crack04.obj : ./app/crack04.asm Makefile
	$(NASK) ./app/crack04.nas ./app/crack04.obj ./app/crack04.lst

./app/crack04.bim : ./app/crack04.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:./app/crack04.bim stack:1k map:./app/crack04.map ./app/crack04.obj

./app/crack04.nex : ./app/crack04.bim Makefile
	$(BIM2NEX) ./app/crack04.bim ./app/crack04.nex 0
	
#通用文件生成规则
%.gas : %.c Makefile
	$(CC1) -o $*.gas $*.c
	
%.nas : %.gas Makefile
	$(GAS2NASK) $*.GAS $*.nas
	
%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst

%.nex : %.asm Makefile
	nasm $*.asm -o $*.nex
    
#命令
nas :
	$(MAKE)  ipl.bin
	$(MAKE) syshead.sys

asm :
	nasm ipl.asm -o ipl.bin -l ipl.lst
	nasm syshead.asm -o syshead.sys -l nnos.lst

getnask : 
	$(MAKE) ipl.nas
	$(MAKE) syshead.nas 
	$(MAKE) osfun.nas
	echo syshead.nas ;[INSTRSET [INSTRSET|.\ini\getnas.exe
	echo osfun.nas ;[ [|.\ini\getnas.exe
	echo syshead.nas ALIGN ALIGNB|.\ini\getnas.exe
	
img :
	$(MAKE) nnos.img

run :
	$(MAKE) img
	$(COPY) nnos.img ..\tools\qemu\fdimage0.bin
	$(MAKE)	-C ..\tools\qemu

install :
	$(MAKE) img
	$(IMGTOL) w a: nnos.img

clean :
	$(DEL) *.lst
	$(DEL) *.bin
	$(DEL) *.bim
	$(DEL) *.obj
	$(DEL) *.gas	
	$(DEL) *.map	
	$(DEL) *.sys
	.\app\only.bat

src_only :
	$(Make) clean
	-del nnos.img