;nnos_app_hlt（CPU停机等待应用程序）

[BITS 32]
	;CLI ;屏蔽中断
	MOV AL,'H' ;将字符‘A’存入AL寄存器,属于API
	;CALL 0x00003C0C ;属于API,应用程序与操作系统段号不同，前者1003*8,后者2*8，跳转需要加段号，用far-CALL,否则系统会崩溃
	CALL 2*8:0x00001156
	MOV AL,'e'
	CALL 2*8:0x00001156
	MOV AL,'l'
	CALL 2*8:0x00001156
	MOV AL,'l'
	CALL 2*8:0x00001156
	MOV AL,'o'
	CALL 2*8:0x00001156
	MOV AL,' '
	CALL 2*8:0x00001156
	MOV AL,'w'
	CALL 2*8:0x00001156
	MOV AL,'o'
	CALL 2*8:0x00001156
	MOV AL,'r'
	CALL 2*8:0x00001156
	MOV AL,'l'
	CALL 2*8:0x00001156
	MOV AL,'d'
	CALL 2*8:0x00001156
	MOV AL,','
	CALL 2*8:0x00001156	
	MOV AL,' '
	CALL 2*8:0x00001156	
	MOV AL,'n'
	CALL 2*8:0x00001156	
	MOV AL,'n'
	CALL 2*8:0x00001156	
	MOV AL,'o'
	CALL 2*8:0x00001156
	MOV AL,'s'
	CALL 2*8:0x00001156	
	MOV AL,'.'
	CALL 2*8:0x00001156		
	RETF ;返回调用者
;fin:
	;HLT ;CPU停机
	;JMP fin ;循环