OBJ_BOOTPACK = bootpack.obj osfun.obj fontbase.obj \
		gdtidt.obj interrupt.obj fifo.obj memery.obj graphics.obj devices.obj cover.obj timer.obj task.obj file.obj console.obj string.obj service.obj

TOOLPATH = ../tools/
LIBPATH = ../tools/nnos/

MAKE	    = $(TOOLPATH)make.exe -r
NASK	    = $(TOOLPATH)nask.exe
EDIMG	    = $(TOOLPATH)edimg.exe
IMGTOL	    = $(TOOLPATH)imgtol.com
CC1         = $(TOOLPATH)cc1.exe -I$(LIBPATH) -Os -Wall -quiet
GAS2NASK    = $(TOOLPATH)gas2nask.exe -a
OBJ2BIM     = $(TOOLPATH)obj2bim.exe 
BIM2HRB     = $(TOOLPATH)bim2hrb.exe 
RULEFILE    = $(TOOLPATH)nnos/nnos.rul
IMGTOL      = $(TOOLPATH)imgtol.com
MAKEFONT	= $(TOOLPATH)makefont.exe
BIN2OBJ		= $(TOOLPATH)bin2obj.exe
COPY        = copy
DEL         = del

#默认动作（执行不带参数的make时，默认执行make img）
default :
	$(MAKE) img

#文件生成规则
#ipl.nas : ipl.asm Makefile
	$(COPY) /y ipl.asm ipl.nas

#syshead.nas : syshead.asm Makefile
#	$(COPY) /y syshead.asm syshead.nas
	
#osfun.nas : osfun.asm Makefile
#	$(COPY) /y osfun.asm osfun.nas

ipl.bin : ipl.nas Makefile
	$(NASK) ipl.nas ipl.bin ipl.lst

syshead.bin : syshead.nas Makefile
	$(NASK) syshead.nas syshead.bin syshead.lst
    
#bootpack.gas : bootpack.c ./lib/sysdef.h ./lib/systructual.h ./lib/nnos.h Makefile
#	$(CC1) bootpack.c -o bootpack.gas
	$(CC1) -o bootpack.gas bootpack.c

#bootpack.nas : bootpack.gas Makefile
	$(GAS2NASK) bootpack.gas bootpack.nas

#bootpack.obj : bootpack.nas Makefile
#	$(NASK) bootpack.nas bootpack.obj bootpack.lst
	
fontbase.bin : fontbase.frc Makefile
	$(MAKEFONT) fontbase.frc fontbase.bin 

fontbase.obj : fontbase.bin Makefile 
	$(BIN2OBJ) fontbase.bin fontbase.obj _fonbase
    
osfun.obj : osfun.nas Makefile
	$(NASK) osfun.nas osfun.obj osfun.lst 

bootpack.bim : $(OBJ_BOOTPACK) Makefile
	$(OBJ2BIM) @$(RULEFILE) out:bootpack.bim stack:3136k map:bootpack.map \
			$(OBJ_BOOTPACK)
#3MB+64KB=3136KB

bootpack.bin : bootpack.bim Makefile
	$(BIM2HRB) bootpack.bim bootpack.bin 0
    
nnos.sys : syshead.bin bootpack.bin Makefile
	$(COPY) /B syshead.bin+bootpack.bin nnos.sys 
	
a.bim : a.obj a_nask.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:a.bim map:a.map a.obj a_nask.obj

a.nex : a.bim Makefile
	$(BIM2HRB) a.bim a.nex 0
	
# ./app/hello03.bim : ./app/hello03.obj a_nask.obj Makefile
# $(OBJ2BIM) @$(RULEFILE) out:./app/hello03.bim map:./app/hello03.map ./app/hello03.obj a_nask.obj

# ./app/hello03.nex : ./app/hello03.bim Makefile
# $(BIM2HRB) ./app/hello03.bim ./app/hello03.nex 0

hello03.bim : hello03.obj a_nask.obj Makefile
	$(OBJ2BIM) @$(RULEFILE) out:hello03.bim map:hello03.map hello03.obj a_nask.obj

hello03.nex : hello03.bim Makefile
	$(BIM2HRB) hello03.bim hello03.nex 0

hello.nex:./app/hello.asm Makefile
	nasm ./app/hello.asm -o ./app/hello.nex -l ./app/hello.lst

nnos.img : ipl.bin nnos.sys ./app/hello.nex ./app/hello02.nex ./app/hello03.nex a.nex Makefile
	$(EDIMG)  imgin:../tools/fdimg0at.tek \
	wbinimg src:ipl.bin len:512 from:0 to:0 \
	copy from:nnos.sys to:@: \
	copy from:ipl.asm to:@: \
	copy from:./ini/test.txt to:@: \
	copy from:./lib/996ICU to:@: \
	copy from:./app/hello.nex to:@: \
	copy from:./app/hello02.nex to:@: \
	copy from:./app/hello03.nex to:@: \
	copy from:a.nex to:@: \
	imgout:nnos.img
	
#通用文件生成规则
%.gas : %.c Makefile
	$(CC1) -o $*.gas $*.c
	
%.nas : %.gas Makefile
	$(GAS2NASK) $*.GAS $*.nas
	
%.obj : %.nas Makefile
	$(NASK) $*.nas $*.obj $*.lst

%.nex : %.asm Makefile
	nasm $*.asm -o $*.nex
    
#命令
nas :
	$(MAKE)  ipl.bin
	$(MAKE) syshead.sys

asm :
	nasm ipl.asm -o ipl.bin -l ipl.lst
	nasm syshead.asm -o syshead.sys -l nnos.lst

getnask : 
	$(MAKE) ipl.nas
	$(MAKE) syshead.nas 
	$(MAKE) osfun.nas
	echo syshead.nas ;[INSTRSET [INSTRSET|.\ini\getnas.exe
	echo osfun.nas ;[ [|.\ini\getnas.exe
	echo syshead.nas ALIGN ALIGNB|.\ini\getnas.exe
	
img :
	$(MAKE) nnos.img

run :
	$(MAKE) img
	$(COPY) nnos.img ..\tools\qemu\fdimage0.bin
	$(MAKE)	-C ..\tools\qemu

install :
	$(MAKE) img
	$(IMGTOL) w a: nnos.img

clean :
	$(DEL) *.lst
	$(DEL) *.bin
	$(DEL) *.bim
	$(DEL) *.obj
	$(DEL) *.gas	
	$(DEL) *.map	
	$(DEL) *.sys	
#	$(DEL) ipl.bin
#	$(DEL) ipl.lst
#	$(DEL) syshead.sys
#	$(DEL) syshead.bin
#	$(DEL) syshead.lst
#	$(DEL) nnos.sys
#	$(DEL) nnos.lst
#	$(DEL) ipl.nas
#	$(DEL) syshead.nas
#	$(DEL) bootpack.gas
#	$(DEL) bootpack.nas
#	$(DEL) bootpack.obj 
#	$(DEL) bootpack.bim
#	$(DEL) bootpack.hrb
#	$(DEL) bootpack.bin
#	$(DEL) bootpack.lst
#	$(DEL) bootpack.map
#	$(DEL) osfun.obj
#	$(DEL) osfun.lst
#	$(DEL) nnos.sys
#	$(DEL) fontbase.bin
#	$(DEL) fontbase.bim
#	$(DEL) fontbase.obj
	
    
src_only :
	$(Make) clean
	-del nnos.img

#getnas :
#	xcopy ./ipl.asm ./ipl.nas
    
#getnas :
#	xcopy ./ipl.asm ./ipl.nas
    
#upnas :
#	perl -p -i -e  "s/TIMES/;TIMES/g" ./ipl.nas
#	perl -p -i -e  "s/;#RESB/RESB/g" ./ipl.nas
	
#renas :
#	$(MAKE) getnas
#	$(MAKE) upnas
